

  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');




  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

 
  @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    text-align: center;
    height: max-content;


  }
  
  .flex-item-left {
    background-color: blue;
    padding: 60px;
    padding-top: 80px;
    font-family: 'VT323', monospace;
    color: white;
    font-weight:800;
    font-size: 200px;
    line-height: 80%;
    border-radius: 30px;
    height: 450px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    font-family: Barlow Condensed;
    border-radius: 30px;
    height: 450px;
    flex: 30%;
   display: flex;
  flex-direction: column;
  flex: 1;
  }
  
  .flex-item-centre {
    background-color: rgb(255, 165, 30);
    padding: 30px;
    padding-top: 50px;
    font-family: Roboto Mono;
    font-size: 14px;
    line-height: 150%;
    border-radius: 30px;
    height: 450px;
    flex: 20%;
  }

  .col {
    margin: 5px;
    padding-top: 10px;
  }
  .top {
  
      background: rgb(204, 204, 194);
      font-family: Barlow;
      border-radius: 20px;
      height: 50px;
    }
  .middle {
  
      background: rgb(242, 158, 13);
      font-family: Barlow;
      border-radius: 20px;
      height: 50px;
      width: 250px;
    }
  .bottom {
  
      background: rgb(179, 255, 0);
      font-family: Barlow Condensed;
      border-radius: 20px;
      height: 50px;
    }

    .bottom2 {
  
        background: rgb(152, 125, 215);
        font-family: Barlow Condensed;
        border-radius: 20px;
        height: 50px;
        width: 250px;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        background-color: #ffffff;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 0.5px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        text-align: center;
        font-family: 'VT323', monospace;
        line-height: 80%;
        
      }
      .grid-item1 {
        background-color: rgb(255, 255, 255);
        border: 0.5px solid rgba(0, 0, 0, 0.8);
        font-size: 280px;
        text-align: center;
        font-family: 'VT323', monospace;
        line-height: 80%;

      }

      .grid-itemimage {
        background-color: rgb(255, 255, 255);
        border: 0.5px solid rgba(0, 0, 0, 0.8);
          width: auto;
          height: auto;
        
      }
       
      .grid-itemimage img {
        width: 100%;
        object-fit: cover;
      }
        
       
        
        
        
      












@media only screen and (max-width: 375px) {

    flex-container {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        text-align: center;
    
    
      }
      
      .flex-item-left {
        background-color: blue;
        padding: 60px;
        padding-top: 80px;
        font-family: 'VT323', monospace;
        color: white;
        font-weight:800;
        font-size: 200px;
        line-height: 80%;
        border-radius: 30px;
        height: 450px;
        flex: 50%;
      }
      
      .flex-item-right {
        background-color: rgb(0, 0, 0);
        padding: 10px;
        font-family: Barlow Condensed;
        border-radius: 30px;
        height: 450px;
        flex: 30%;
       display: flex;
      flex-direction: column;
      flex: 1;
      }
      
      .flex-item-centre {
        background-color: rgb(255, 165, 30);
        padding: 30px;
        padding-top: 50px;
        font-family: Roboto Mono;
        font-size: 14px;
        line-height: 150%;
        border-radius: 30px;
        height: 450px;
        flex: 20%;
      }
    
      .col {
        margin: 5px;
        padding-top: 10px;
      }
      .top {
      
          background: rgb(204, 204, 194);
          font-family: Barlow;
          border-radius: 20px;
          height: 50px;
        }
      .middle {
      
          background: rgb(242, 158, 13);
          font-family: Barlow;
          border-radius: 20px;
          height: 50px;
          width: 250px;
        }
      .bottom {
      
          background: rgb(179, 255, 0);
          font-family: Barlow Condensed;
          border-radius: 20px;
          height: 50px;
        }
    
        .bottom2 {
      
            background: rgb(152, 125, 215);
            font-family: Barlow Condensed;
            border-radius: 20px;
            height: 50px;
            width: 250px;
          }
          
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
          }
          
          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
    
    

}